In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:/Users/Riya/Downloads/weather.csv")
df.head(10)

,day,chicago temp,chennai temp,berlin temp,chicago type,chennai type,berlin type
0,Monday,32,75,41,sunny,sunny,sunny
1,Tuesday,30,77,43,cloudy,rainy,sunny
2,Wednesday,28,75,45,rainy,cloudy,cloudy
3,Thursday,22,82,38,sunny,sunny,sunny
4,Friday,30,83,30,rainy,sunny,sunny
5,Saturday,20,81,45,cloudy,cloudy,rainy
6,Sunday,25,77,47,sunny,sunny,cloudy

In [3]:
df2=pd.melt(df,id_vars="day")
print(df2)

          day      variable   value
0      Monday  chicago temp      32
1     Tuesday  chicago temp      30
2   Wednesday  chicago temp      28
3    Thursday  chicago temp      22
4      Friday  chicago temp      30
5    Saturday  chicago temp      20
6      Sunday  chicago temp      25
7      Monday  chennai temp      75
8     Tuesday  chennai temp      77
9   Wednesday  chennai temp      75
10   Thursday  chennai temp      82
11     Friday  chennai temp      83
12   Saturday  chennai temp      81
13     Sunday  chennai temp      77
14     Monday   berlin temp      41
15    Tuesday   berlin temp      43
16  Wednesday   berlin temp      45
17   Thursday   berlin temp      38
18     Friday   berlin temp      30
19   Saturday   berlin temp      45
20     Sunday   berlin temp      47
21     Monday  chicago type   sunny
22    Tuesday  chicago type  cloudy
23  Wednesday  chicago type   rainy
24   Thursday  chicago type   sunny
25     Friday  chicago type   rainy
26   Saturday  chicago type  cloudy
27     Sunday  chicago type   sunny
28     Monday  chennai type   sunny
29    Tuesday  chennai type   rainy
30  Wednesday  chennai type  cloudy
31   Thursday  chennai type   sunny
32     Friday  chennai type   sunny
33   Saturday  chennai type  cloudy
34     Sunday  chennai type   sunny
35     Monday   berlin type   sunny
36    Tuesday   berlin type   sunny
37  Wednesday   berlin type  cloudy
38   Thursday   berlin type   sunny
39     Friday   berlin type   sunny
40   Saturday   berlin type   rainy
41     Sunday   berlin type  cloudy

In [5]:
df2=pd.melt(df,id_vars="day",value_vars=["chicago temp","chennai temp","berlin temp"],var_name="Temperature")
print(df2)

          day   Temperature  value
0      Monday  chicago temp     32
1     Tuesday  chicago temp     30
2   Wednesday  chicago temp     28
3    Thursday  chicago temp     22
4      Friday  chicago temp     30
5    Saturday  chicago temp     20
6      Sunday  chicago temp     25
7      Monday  chennai temp     75
8     Tuesday  chennai temp     77
9   Wednesday  chennai temp     75
10   Thursday  chennai temp     82
11     Friday  chennai temp     83
12   Saturday  chennai temp     81
13     Sunday  chennai temp     77
14     Monday   berlin temp     41
15    Tuesday   berlin temp     43
16  Wednesday   berlin temp     45
17   Thursday   berlin temp     38
18     Friday   berlin temp     30
19   Saturday   berlin temp     45
20     Sunday   berlin temp     47

In [6]:
df2=pd.melt(df,id_vars="day",value_vars=["chicago type","chennai type","berlin type"],var_name="Day Type")
print(df2)

          day      Day Type   value
0      Monday  chicago type   sunny
1     Tuesday  chicago type  cloudy
2   Wednesday  chicago type   rainy
3    Thursday  chicago type   sunny
4      Friday  chicago type   rainy
5    Saturday  chicago type  cloudy
6      Sunday  chicago type   sunny
7      Monday  chennai type   sunny
8     Tuesday  chennai type   rainy
9   Wednesday  chennai type  cloudy
10   Thursday  chennai type   sunny
11     Friday  chennai type   sunny
12   Saturday  chennai type  cloudy
13     Sunday  chennai type   sunny
14     Monday   berlin type   sunny
15    Tuesday   berlin type   sunny
16  Wednesday   berlin type  cloudy
17   Thursday   berlin type   sunny
18     Friday   berlin type   sunny
19   Saturday   berlin type   rainy
20     Sunday   berlin type  cloudy