In [16]:
import pandas as pd

In [17]:
df=pd.read_excel("C:/Users/Riya/Downloads/stocks_3_levels.xlsx",header=[0,1,2])
df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [18]:
df1=df.stack()
df1.head(10)

C:\Users\Riya\AppData\Local\Temp\ipykernel_12520\1331420881.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df1=df.stack()

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook               2.6       0.80
  Google                20.0       5.43
  Microsoft             18.7       4.56
1 Company                NaN        NaN
  Facebook               3.1       0.97
  Google                22.0       5.89
  Microsoft             21.3       5.10
2 Company                NaN        NaN
  Facebook               4.3       1.20

In [19]:
df1=df.stack(level=2)
df1.head(10)

C:\Users\Riya\AppData\Local\Temp\ipykernel_12520\3066358836.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df1=df.stack(level=2)

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook               2.6       0.80
  Google                20.0       5.43
  Microsoft             18.7       4.56
1 Company                NaN        NaN
  Facebook               3.1       0.97
  Google                22.0       5.89
  Microsoft             21.3       5.10
2 Company                NaN        NaN
  Facebook               4.3       1.20

In [20]:
df1=df.stack(level=1)
df1

C:\Users\Riya\AppData\Local\Temp\ipykernel_12520\4037997224.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df1=df.stack(level=1)

                                Unnamed: 0_level_0 Price Ratios          \
                                           Company     Facebook  Google
0 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00   955.0
  Price to earnings ratio (P/E)                NaN        37.10    32.0
  Unnamed: 0_level_1                       Q1 2016          NaN     NaN
1 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       150.00   987.0
  Price to earnings ratio (P/E)                NaN        36.98    31.3
  Unnamed: 0_level_1                       Q2 2016          NaN     NaN
2 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       153.00   963.0
  Price to earnings ratio (P/E)                NaN        36.78    31.7
  Unnamed: 0_level_1                       Q3 2016          NaN     NaN
3 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00  1000.0
  Price to earnings ratio (P/E)                NaN        36.11    31.2
  Unnamed: 0_level_1                       Q4 2016          NaN     NaN
4 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       156.00  1012.0
  Price to earnings ratio (P/E)                NaN        37.07    30.0
  Unnamed: 0_level_1                       Q1 2017          NaN     NaN

                                          Income Statement
                                Microsoft         Facebook Google Microsoft
0 Net Profit                          NaN             0.80   5.43      4.56
  Net Sales                           NaN             2.60  20.00     18.70
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.31              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
1 Net Profit                          NaN             0.97   5.89      5.10
  Net Sales                           NaN             3.10  22.00     21.30
  Price                             69.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.56              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
2 Net Profit                          NaN             1.20   6.10      5.43
  Net Sales                           NaN             4.30  24.00     21.45
  Price                             62.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.46              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
3 Net Profit                          NaN             1.67   6.50      5.89
  Net Sales                           NaN             6.70  26.00     21.88
  Price                             61.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.11              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
4 Net Profit                          NaN             2.03   6.40      6.09
  Net Sales                           NaN             8.10  31.00     22.34
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     31.00              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN

In [21]:
df1=df1.unstack()
df1

  Unnamed: 0_level_0                                                \
             Company
          Net Profit Net Sales Price Price to earnings ratio (P/E)
0                NaN       NaN   NaN                           NaN
1                NaN       NaN   NaN                           NaN
2                NaN       NaN   NaN                           NaN
3                NaN       NaN   NaN                           NaN
4                NaN       NaN   NaN                           NaN

                     Price Ratios                   \
                         Facebook
  Unnamed: 0_level_1   Net Profit Net Sales  Price
0            Q1 2016          NaN       NaN  155.0
1            Q2 2016          NaN       NaN  150.0
2            Q3 2016          NaN       NaN  153.0
3            Q4 2016          NaN       NaN  155.0
4            Q1 2017          NaN       NaN  156.0

                                                    ... Income Statement  \
                                                    ...           Google
  Price to earnings ratio (P/E) Unnamed: 0_level_1  ...       Net Profit
0                         37.10                NaN  ...             5.43
1                         36.98                NaN  ...             5.89
2                         36.78                NaN  ...             6.10
3                         36.11                NaN  ...             6.50
4                         37.07                NaN  ...             6.40

                                                                               \
                                                                    Microsoft
  Net Sales Price Price to earnings ratio (P/E) Unnamed: 0_level_1 Net Profit
0      20.0   NaN                           NaN                NaN       4.56
1      22.0   NaN                           NaN                NaN       5.10
2      24.0   NaN                           NaN                NaN       5.43
3      26.0   NaN                           NaN                NaN       5.89
4      31.0   NaN                           NaN                NaN       6.09



  Net Sales Price Price to earnings ratio (P/E) Unnamed: 0_level_1
0     18.70   NaN                           NaN                NaN
1     21.30   NaN                           NaN                NaN
2     21.45   NaN                           NaN                NaN
3     21.88   NaN                           NaN                NaN
4     22.34   NaN                           NaN                NaN

[5 rows x 35 columns]